<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!--=============== AOS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #language-selector {
            appearance: none;
            font-weight: bolder;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-size: cover;
            background-position: center;
            color: var(--body-color);
            border: none;
            background: var(--first-color);
            padding: 10px;
            border-radius: 1rem 0;
            cursor: pointer;
            outline: none;
        }
        
        #language-selector option {
            color: #000;
        }
        /* تحديد مكان النص للغة العربية فقط */
        
        .arabic-font {
            direction: rtl;
            text-align: right;
        }
        
        .second-arabic-font {
            direction: rtl;
            text-align: right;
            font-family: 'Cairo', sans-serif;
        }
        
        .se-arab {
            direction: rtl;
            text-align: center;
        }
    </style>
    <title>Houssem Den D</title>
</head>

<body>
    <div id="preloader">
    </div>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">

            <a href="index.html" class="nav__logo">
                <img src="img/logo.png" alt="" class="logomain">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span data-lang="nav1">Home</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span data-lang="nav2">About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#new" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span data-lang="nav3">Trasformation</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#pricing" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span data-lang="nav4">Pricing</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="ri-arrow-right-up-line"></i>
                            <span data-lang="nav5">Contact</span>
                        </a>
                    </li>
                </ul>

                <!-- ============ Close button ============  -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-door-closed-fill"></i>
                </div>

                <div class="nav__social">
                    <a href="#" target="_blank" class="nav__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>

                    <a href="#" target="_blank" class="nav__social-link">
                        <i class="ri-instagram-fill"></i>
                    </a>

                    <a href="#" target="_blank" class="nav__social-link">
                        <i class="ri-tiktok-fill"></i>
                    </a>


                </div>

            </div>

            <!-- Toggle button -->
            <select name="" id="language-selector">
                <i class="fa-solid fa-earth-oceania"></i>
                <option value="en" selected>En</option>
                <option value="ar">Ar</option>
            </select>
            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-door-closed-line"></i>
            </div>

        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home" data-aos="fade-right">
            <div class="video-container">
                <video class="home__video" autoplay muted loop>
                    <source src="video/vi.mp4" type="video/mp4" type="video/mp4">
                </video>
                <div class="video-overlay"></div>
            </div>
            <img src="img/home-lines-bg.svg" alt="" class="home__lines">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <h1 class="home__title" data-lang="home1">
                        Unleash your true potential with Hussam Farouk
                    </h1>
                    <!-- <p class="home__description">
                        With Hussam Farouk, elite trainer and bodybuilding expert, elevate your performance and achieve new heights in your fitness journey
                    </p> -->
                    <div class="home__buttons">
                        <a href="pricing.html" class="button" data-lang="button1">Our Services</a>

                    </div>
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">+29</h3>
                            <p class="home__info-description">
                                <p class="home__info-description" data-lang="homep1">Years of</p>
                                <p class="home__info-description" data-lang="homep2">Experience</p>
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title" data-lang="homeh31">Gold</h3>
                            <p class="home__info-description">
                                <p class="home__info-description" data-lang="homep3">Mr. Olympia Masters</p>
                                <p class="home__info-description" data-lang="homep4">Open Weight Title</p>
                            </p>
                        </div>
                        <div>
                            <h3 class="home__info-title" data-lang="homeh32">Bronze</h3>
                            <p class="home__info-description">
                                <p class="home__info-description" data-lang="homep5">Mr. Olympia Masters</p>
                                <p class="home__info-description" data-lang="homep6"> 212 Medal</p>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="home__images">
                    <img src="img/3.webp" alt="Haircut image" class="home__img-1">
                    <img src="img/2.webp" alt="Haircut image" class="home__img-2">
                </div>
        </section>
        <!--==================== SERV ====================-->
        <section class="serv section" id="serv" data-aos="fade-right">
            <h2 class="section__title">How to Get Started</h2>
            <div class="serv__container container grid">
                <!-- Step 1 -->
                <article class="serv__card">
                    <div class="serv__icon">
                        <div class="serv__circle">
                            <i class="ri-number-1"></i>
                        </div>
                    </div>
                    <h3 class="serv__name" data-lang="servh31">Learn About the Coach</h3>
                    <p class="serv__description" data-lang="servp1">
                        Start by reading all the information about Coach Hussam Farouk, including his achievements and extensive experience in bodybuilding and fitness training.
                    </p>
                </article>

                <!-- Step 2 -->
                <article class="serv__card">
                    <div class="serv__icon">
                        <div class="serv__circle">
                            <i class="ri-number-2"></i>
                        </div>
                    </div>
                    <h3 class="serv__name" data-lang="servh32">Check Success Stories</h3>
                    <p class="serv__description" data-lang="servp2">
                        Explore the success stories of athletes trained by the coach. These include images and testimonials of champions who have reached the top under his guidance.
                    </p>
                </article>

                <!-- Step 3 -->
                <article class="serv__card">
                    <div class="serv__icon">
                        <div class="serv__circle">
                            <i class="ri-number-3"></i>
                        </div>
                    </div>
                    <h3 class="serv__name" data-lang="servh33">Choose Your Package</h3>
                    <p class="serv__description" data-lang="servp3">
                        Select the training package that suits your needs and goals. Once chosen, click on "Get Started" to begin your journey towards success.
                    </p>
                </article>
            </div>
        </section>
        <!--==================== About ====================-->
        <section class="features section" id="about" data-aos="fade-right">
            <div class="choose__container container grid">
                <div class="video__content">
                    <video id="video-file" class="choose__img" muted autoplay>
                        <source src="video/vi2.mp4" type="video/mp4">
                    </video>

                    <button class="button button--flex video__button" id="video-button">
                        <i class="ri-play-circle-fill video__button-icon" id="video-icon"></i>
                    </button>
                </div>
                <div class="choose__contect">
                    <div class="choose__data">
                        <h2 style="color:var(--title2-color);" class="section__title">
                            <p data-lang="about1">About</p> <span class="color__span"><p data-lang="about2">Houssem</p></span> <span class="auto-type"></span>
                        </h2>

                    </div>
                    <p style="color: hsl(152deg 2.56% 64.15%);" data-lang="about3">
                        Hussam Farouk, with 29 years of experience, is a top bodybuilding coach known for his achievements and transformative training programs. Whether your goal is weight loss, muscle gain, or overall fitness, Hussam is here to help you succeed.
                    </p>

                    <div class="butt"><a href="about.html" class="button" data-lang="buttonabout2">Know More</a></div>
                </div>

        </section>
        <!--==================== Transformation ====================-->
        <section class="new section" id="new" data-aos="fade-right">
            <h2 class="section__title" data-lang="transformation">
                Transformations & Triumphs
            </h2>
            <div class="new__container container">
                <div class="new__swiper swiper" id="swiper1">
                    <div class="swiper-wrapper slide">
                        <div class="image swiper-slide">
                            <img src="img/champion11.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/champion1.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/champion2.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/champion3.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/champion4.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/champions4.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="new__swiper swiper" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="image swiper-slide">
                            <img src="img/trans1.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/trans22.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/trans2.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/trans3.webp" alt="">
                        </div>
                        <div class="image swiper-slide">
                            <img src="img/trans4.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== JOIN ====================-->
        <section class="pricing" id="pricing" data-aos="fade-right">

            <header class="section-header">
                <h2 style="color: var(--white-color);" id="pricingTitle" class="section__title" data-lang="pricing_title">
                    PRICING
                </h2>
            </header>

            <div class="pricing-contents">




                <div class="pricing-card card3p" data-aos="fade-right">
                    <div class="pricing-card-header">
                        <span data-lang="natural_package" class="pricing-card-title">Basic Package</span>
                        <div class="price-circle">
                            <span data-lang="natural_packagep" class="price">$300</span>
                            <span data-lang="month1" class="desc">1 Month</span>
                        </div>
                    </div>

                    <div class="pricing-card-body">
                        <ul>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp1"> Full Training Plan</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp2">Supplements Included</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp3"> Nutrition Guidance</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp4"> Cycle Planning</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp5"> Cleaning & Protection</p>
                            </li>
                        </ul>
                        <a href="card.html" data-lang="get_started" class="pributton button_price">Get Started</a>
                    </div>
                </div>

                <div class="pricing-card card2p" data-aos="fade-left">
                    <div class="pricing-card-header">
                        <div class="tag-box">
                            <span class="tag" data-lang="recommend">Recommended</span>
                        </div>
                        <span class="pricing-card-title" data-lang="competition">Premium Package</span>
                        <div class="price-circle">
                            <span data-lang="natural_packagep2" class="price">$1500</span>
                            <span data-lang="month2" class="desc">6 Months</span>
                        </div>
                    </div>

                    <div class="pricing-card-body">
                        <ul>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp1"> Full Training Plan</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp2">Supplements Included</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp3"> Nutrition Guidance</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp4"> Cycle Planning</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp5"> Cleaning & Protection</p>
                            </li>
                        </ul>
                        <a href="card.html" data-lang="get_started" class="pributton button_price">Get Started</a>
                    </div>
                </div>

                <div class="pricing-card card3p" data-aos="fade-right">
                    <div class="pricing-card-header">
                        <span class="pricing-card-title" data-lang="competition_prep">Ultimate Package</span>
                        <div class="price-circle">
                            <span data-lang="natural_packagep3" class="price">$2500</span>
                            <span data-lang="month3" class="desc">1 Year</span>
                        </div>
                    </div>

                    <div class="pricing-card-body">
                        <ul>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp1"> Full Training Plan</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp2">Supplements Included</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp3"> Nutrition Guidance</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp4"> Cycle Planning</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp5"> Cleaning & Protection</p>
                            </li>
                        </ul>
                        <a href="card.html" data-lang="get_started" class="pributton button_price">Get Started</a>
                    </div>
                </div>

                <div class="pricing-card card4p" data-aos="fade-left">
                    <div class="pricing-card-header">
                        <span class="pricing-card-title" data-lang="consultation">Consultation</span>
                        <div class="price-circle">
                            <span data-lang="consultation_price" class="price">$150</span>
                            <span data-lang="session" class="desc">Per Session</span>
                        </div>
                    </div>

                    <div class="pricing-card-body">
                        <ul>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp6">Personalized Training Advice</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp7"> Nutrition Tips</p>
                            </li>
                        </ul>
                        <a href="card.html" data-lang="get_started" class="pributton button_price">Get Started</a>
                    </div>
                </div>

                <div class="pricing-card card5p" data-aos="fade-right">
                    <div class="pricing-card-header">
                        <span class="pricing-card-title" data-lang="personal_trainer">Personal Trainer</span>
                        <div class="price-circle">
                            <span data-lang="personal_trainer_price" class="price">$150</span>
                            <span data-lang="session2" class="desc">Face-to-Face Session</span>
                        </div>
                    </div>

                    <div class="pricing-card-body">
                        <ul>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp8">One-on-One Training</p>
                            </li>
                            <li><i class="ri-checkbox-circle-line"></i>
                                <p data-lang="ulp9">Tailored Workouts</p>
                            </li>
                        </ul>
                        <a href="card.html" data-lang="get_started" class="pributton button_price">Get Started</a>
                    </div>
                </div>

            </div>
        </section>
        <!--==================== QUESTIONS ====================-->
        <section class="questions section" id="faqs" data-aos="fade-right">
            <h2 class="section__title-center questions__title container">
                <p class="section__title-center questions__title container" data-lang="questionp1">Common Questions About</p>
                <p class="section__title-center questions__title container" data-lang="questionp2">Training with Coach</p>
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q1">
                                How will training with the coach help me achieve my goals?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a1">
                                Training with the coach is designed to guide you step by step, ensuring you reach your fitness goals efficiently. Whether you aim for a championship physique or just want to transform your body, the coach tailors the plan to your needs, incorporating
                                workouts, nutrition, and supplements.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q2">
                                Can I really compete at a high level with the coach's training?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a2">
                                Absolutely! The coach has a proven track record of preparing athletes for competition. With personalized guidance in every aspect, from diet to workout regimes, you'll have the support you need to perform at your best and win those gold medals.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q3">
                                How does the coach support me throughout my journey?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a3">
                                The coach provides daily communication via WhatsApp to ensure you're on track, adjusting your program when needed, and offering constant motivation. You'll never feel alone on your fitness journey!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q4">
                                What kind of results can I expect?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a4">
                                With consistency and dedication, you'll notice improvements in your physique, strength, and overall fitness. The coach's programs are designed for both short-term and long-term transformations, ensuring you achieve your desired body, whether for competitions
                                or personal goals.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q5">
                                How is the coach's program different from others?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a5">
                                The coach offers a comprehensive approach, including not only workout plans but also meal prep, supplements, and cycle management. This holistic method ensures you are physically and mentally prepared for any fitness challenge, from daily life to competitive
                                sports.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title" data-lang="q6">
                                Is the coach's training suitable for beginners?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description" data-lang="a6">
                                Yes! The coach tailors the program to your level of experience, ensuring that beginners and advanced athletes alike can progress effectively. With the coach's guidance, you'll build a strong foundation and steadily work toward your ultimate fitness goals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================== CONTACT ====================-->
        <section class="contact section " id="contact" data-aos="fade-right">
            <h2 class="section__title">Contact Me</h2>
            <div class="contact__container container grid">
                <form action="" class="contact__form grid" id="contact-form">
                    <div class="contact__group grid">
                        <input type="text" name="user_name" placeholder="Names" required class="contact__input">
                        <input type="email" name="user_email" placeholder="Email" required class="contact__input">
                    </div>
                    <textarea name="user_message" placeholder="Message" class="contact__input contact__area"></textarea>
                    <button type="submit" class="button contact__button" data-lang="sendmessage">Send Message</button>
                    <p class="contact__message" id="contact-message"></p>
                </form>
            </div>
        </section>
    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__container container grid">
            <a href="#home" class="mmlogo">
                <img src="img/logo.png" alt="" class="logo">
            </a>
            <div class="footer__content grid">


                <ul class="footer__links">
                    <li>
                        <a href="#home" class="footer__link" data-lang="footerhome">Home</a>
                    </li>

                    <li>
                        <a href="pricing.html" class="footer__link" data-lang="footerpricing">Pricing</a>
                    </li>

                    <li>
                        <a href="about.html" class="footer__link" data-lang="footerabout">About</a>
                    </li>
                </ul>
            </div>
            <div class="footer__social">
                <a href="#" target="_blank" class="footer__social-link">
                    <i class="ri-facebook-circle-fill"></i>
                </a>

                <a href="#" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-fill"></i>
                </a>

                <a href="#" target="_blank" class="footer__social-link">
                    <i class="ri-tiktok-fill"></i>
                </a>
            </div>
        </div>
        <span class="footer__copy">
            &#169; All Rights Reserved By <a href="#" class="mo">MoAlramaly</a>
        </span>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-double-fill"></i>
    </a>
    <!--=============== SWIPER JS ===============-->
    <script src="js/swiper-bundle.min.js "></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <!--=============== MAIN JS ===============-->
    <script src="js/main.js "></script>
    <script src="js/language.js "></script>
    <script type="module " src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js "></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js "></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js "></script>

    <script>
        AOS.init({
            offset: 200,
            duration: 1500
        });
    </script>

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>

</body>

</html>
